<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#FFFF"
    >

    <TextView
        android:id="@+id/textView"
        style="@style/log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="@string/log_in"
        android:textSize="40sp"
        app:fontFamily="@font/comfortaa_light" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:hint="E-mail"
        android:paddingLeft="20dp"

        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/editPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/editText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Pass word"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edit_text_bg"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/comfortaa_light"
        android:layout_below="@id/editPass"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_bg"
        android:textColor="#FFFF"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/comfortaa_light"
        android:background="@drawable/forgot_password"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Forgot Password" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/new_user"
        android:layout_below="@id/button2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="#FFFF"/>
</RelativeLayout>